# https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/#configure-with-environment-variables

[paths]
provisioning = /etc/grafana/provisioning

[dashboards]
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/public/public.json

[database]
type = sqlite3
host = 127.0.0.1:3306
name = grafana
user = root
password =
url =

[security]
admin_user = nooxit
admin_password = nooxit
disable_initial_admin_creation = false
disable_gravatar = false
allow_embedding = true

[users]
viewers_can_edit = true
allow_org_create = false
allow_sign_up = false
editors_can_admin=false

[auth]
disable_login_form = false
disable_signout_menu = true

[auth.basic]
enabled = false

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer
hide_version = true

[log]
level = error
mode = console

[log.console]
format = console

[analytics]
reporting_enabled = false
reporting_distributor = grafana-ar
check_for_updates = false
check_for_plugin_updates = false
feedback_links_enabled = false

[server]
enable_gzip = true
root_url = http://localhost/
protocol = http
http_port = 3000
domain = localhost

[snapshots]
external_enabled = false

[help]
enabled = false

[panels]
disable_sanitize_html = true
enable_alpha = true

[metrics]
enabled = false
disable_total_stats = false

[unified_alerting]
enabled = true

[support_bundles]
enabled = false

[white_labeling]
app_title = monitoring

[white_labeling.public_dashboards]
footer_hide = false