{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WboOfJD_J36_xbWSgQ4-L",
      "type": "rectangle",
      "x": 413.88153155830133,
      "y": 761.114076139706,
      "width": 298.3984375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1961384558,
      "version": 1285,
      "versionNonce": 1315548850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ak_lYTDBbZAHuVw17VSB8"
        },
        {
          "id": "P26e5ms1c6cLUYXT7VvaD",
          "type": "arrow"
        }
      ],
      "updated": 1733858026854,
      "link": null,
      "locked": false
    },
    {
      "id": "Ak_lYTDBbZAHuVw17VSB8",
      "type": "text",
      "x": 446.2108467438482,
      "y": 791.114076139706,
      "width": 233.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 754633774,
      "version": 1553,
      "versionNonce": 1443921202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733856975595,
      "link": null,
      "locked": false,
      "text": "Frontend client(webapp)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WboOfJD_J36_xbWSgQ4-L",
      "originalText": "Frontend client(webapp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rw52nSx_ynuz-LKQL__y8",
      "type": "rectangle",
      "x": 1095.125826292413,
      "y": 306.74339165655556,
      "width": 1095.7888058188728,
      "height": 989.7703009273895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1736375026,
      "version": 1532,
      "versionNonce": 1099683950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733856023068,
      "link": null,
      "locked": false
    },
    {
      "id": "SMimLQDxaLDK4CJdGzT_u",
      "type": "text",
      "x": 1119.219077933113,
      "y": 325.8964560734038,
      "width": 115.63989108800888,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 287500206,
      "version": 388,
      "versionNonce": 459842926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733858956187,
      "link": null,
      "locked": false,
      "text": "k8's Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8's Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1kDKisPXeh2EEUW8BUHL",
      "type": "rectangle",
      "x": 1118.7622359597453,
      "y": 514.6780231199335,
      "width": 582.769602068848,
      "height": 737.6184022019986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1853972978,
      "version": 3120,
      "versionNonce": 1617462126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733858145140,
      "link": null,
      "locked": false
    },
    {
      "id": "AiRn-e025l4ItqLKl8TjA",
      "type": "rectangle",
      "x": 1379.0068020524684,
      "y": 1172.8986310017156,
      "width": 235.29578647368297,
      "height": 54.82641179900301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 946069358,
      "version": 2077,
      "versionNonce": 329514226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MpjfTcQ9odsJFuYZDIAoM",
          "type": "arrow"
        }
      ],
      "updated": 1733858167373,
      "link": null,
      "locked": false
    },
    {
      "id": "RRZzbDz7dHmlrE6BLbs-6",
      "type": "text",
      "x": 1136.8160527698585,
      "y": 527.6463594090252,
      "width": 64.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1051531954,
      "version": 640,
      "versionNonce": 453780270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733857439978,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7mMro9WnbqrbU-5Q5ZZOL",
      "type": "rectangle",
      "x": 1509.2252025472242,
      "y": 365.3040548285571,
      "width": 173.86861553035794,
      "height": 72.86210206865208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 425855918,
      "version": 1793,
      "versionNonce": 1851845554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733856718253,
      "link": null,
      "locked": false
    },
    {
      "id": "dV4l9fy7TcdJwX-RF0cG2",
      "type": "text",
      "x": 1531.5212230025347,
      "y": 393.6924899170183,
      "width": 126.93993470072746,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1067032686,
      "version": 1741,
      "versionNonce": 2053940594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733856718253,
      "link": null,
      "locked": false,
      "text": "Control plane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3d0X_U0InmodprfOiKwU",
      "type": "rectangle",
      "x": 1867.5746534741502,
      "y": 689.7942218165657,
      "width": 220.73277169386247,
      "height": 111.41709965614231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 498862318,
      "version": 2871,
      "versionNonce": 1722662958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7XTL4BST5crG5fl-omSg6",
          "type": "arrow"
        }
      ],
      "updated": 1733857832420,
      "link": null,
      "locked": false
    },
    {
      "id": "CLOkaUJgJGLLtAJcglAzR",
      "type": "text",
      "x": -251.66085215987357,
      "y": 1258.8607797372138,
      "width": 942.6393890380859,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1010662830,
      "version": 989,
      "versionNonce": 2140794482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733856362740,
      "link": null,
      "locked": false,
      "text": "Questions:\n* Is user data persistented ?\n* How is the error rate of the model's output determined in real time (production)?\n    * A feedback system exists where client can manually overwrite an result from the system\n* How do we handle Erp systems integration.\n    * how do we ensure third party service providers are reliable?\n\n* who defines the positions?\n* What kind of architecture??\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions:\n* Is user data persistented ?\n* How is the error rate of the model's output determined in real time (production)?\n    * A feedback system exists where client can manually overwrite an result from the system\n* How do we handle Erp systems integration.\n    * how do we ensure third party service providers are reliable?\n\n* who defines the positions?\n* What kind of architecture??\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oETQV7YyS_K_vpMy34Rah",
      "type": "text",
      "x": -252.45559617852638,
      "y": 1653.8315437616961,
      "width": 1571.3590087890625,
      "height": 1275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 72125042,
      "version": 3123,
      "versionNonce": 1434703474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733860814643,
      "link": null,
      "locked": false,
      "text": "\nService Level Agreement:\n(---No information to determine this--- But would advice with start with a pretty low number; say 80 and keep incrementing as the system becomes more stable)\n\n\nService Level Objectives (what the user should be able to measure):\n* Availability - Measure uptime and successful completion of critical processes (end-to-end process completion rates).\n* Model Correctness - Evaluate the AI model’s prediction accuracy and correctness of the outcomes.\n* Banking statement processing rate - Track throughput (number of banking statements processed over time).\n\n\nService Level Indicators:\nDashboards:\n* Personalised dashboard \n    * Number of records processed per epoch (min/hour/day/month/year).\n    * Error rate of processed transactions.\n    * Geolocation information and number of unique logins/sessions to the system.\n    * How many open/closed positions left.\n    * How many banking statements have been processed.\n* Public status page for users to see performance (Harmless)\n    * Total Availability of system\n    * Ai correctness\n* Internal Dashboard to show the intricacies of the systems \n    (Dependency on Workers (drives systems reliability)) .... each worker defines its own suceess metrics.\n    * Avaibility ( success vs total events) .. (runs to completion)\n    * validation worker metrics\n        * Open positions used twice\n    * Erp worker metrics\n        * Api success response \n    * Model service\n        * Number of predictions vs successful predictions\n    * web service\n        * Number of 200 vs 500\n        * Unique logins/ sessions / Location\n    * system metrics\n        * cpu requirements\n        * memory\n        * network throughput\n    * Cumulative of all worker and service related metrics. (open_positions_used_twice{customer=\"\", transaction=\"\"})\n    * system metrics\n\nWhat to track?\n\nWhy to track?\n\nHow to track (and choice of tools and technologies)?\n* Metrics Collection system\n    * Victoria-metrics to get all services metrics within the cluster\n    * Metrics Push gateway (handle metrics collection)\n    * Promsql queries\n* Dashboard (Visualization).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nService Level Agreement:\n(---No information to determine this--- But would advice with start with a pretty low number; say 80 and keep incrementing as the system becomes more stable)\n\n\nService Level Objectives (what the user should be able to measure):\n* Availability - Measure uptime and successful completion of critical processes (end-to-end process completion rates).\n* Model Correctness - Evaluate the AI model’s prediction accuracy and correctness of the outcomes.\n* Banking statement processing rate - Track throughput (number of banking statements processed over time).\n\n\nService Level Indicators:\nDashboards:\n* Personalised dashboard \n    * Number of records processed per epoch (min/hour/day/month/year).\n    * Error rate of processed transactions.\n    * Geolocation information and number of unique logins/sessions to the system.\n    * How many open/closed positions left.\n    * How many banking statements have been processed.\n* Public status page for users to see performance (Harmless)\n    * Total Availability of system\n    * Ai correctness\n* Internal Dashboard to show the intricacies of the systems \n    (Dependency on Workers (drives systems reliability)) .... each worker defines its own suceess metrics.\n    * Avaibility ( success vs total events) .. (runs to completion)\n    * validation worker metrics\n        * Open positions used twice\n    * Erp worker metrics\n        * Api success response \n    * Model service\n        * Number of predictions vs successful predictions\n    * web service\n        * Number of 200 vs 500\n        * Unique logins/ sessions / Location\n    * system metrics\n        * cpu requirements\n        * memory\n        * network throughput\n    * Cumulative of all worker and service related metrics. (open_positions_used_twice{customer=\"\", transaction=\"\"})\n    * system metrics\n\nWhat to track?\n\nWhy to track?\n\nHow to track (and choice of tools and technologies)?\n* Metrics Collection system\n    * Victoria-metrics to get all services metrics within the cluster\n    * Metrics Push gateway (handle metrics collection)\n    * Promsql queries\n* Dashboard (Visualization).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ix6But6TCR7qXiB4AJcqx",
      "type": "text",
      "x": 1403.820904349182,
      "y": 1189.0813993486092,
      "width": 164.67989134788513,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 168950766,
      "version": 1073,
      "versionNonce": 726889326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733858163780,
      "link": null,
      "locked": false,
      "text": "validation worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validation worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-WegsGIFoxUCWIX0i5aE",
      "type": "rectangle",
      "x": 527.6942199663544,
      "y": 953.1627288871405,
      "width": 313.3662786085488,
      "height": 133.53762153078821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1791422450,
      "version": 787,
      "versionNonce": 1215039470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cxNxjYEyT2V35ux157cG4",
          "type": "arrow"
        }
      ],
      "updated": 1733858769683,
      "link": null,
      "locked": false
    },
    {
      "id": "YnCNO5t29JYgI_CHCtSPe",
      "type": "text",
      "x": 585.6408056683725,
      "y": 996.887064673919,
      "width": 208.55217000438552,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1397157102,
      "version": 827,
      "versionNonce": 1471419378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733858772843,
      "link": null,
      "locked": false,
      "text": "Third-party Erp\nservice provider ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Third-party Erp service provider ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OeUGLm03ZM9JLKR3CxYLU",
      "type": "text",
      "x": -248.95447328201783,
      "y": 1573.0174687962015,
      "width": 124.79989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1906400242,
      "version": 83,
      "versionNonce": 1096838766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733856023068,
      "link": null,
      "locked": false,
      "text": "Assumptions:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumptions:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2HkvKm6B5x7-7enjMVdU0",
      "type": "rectangle",
      "x": 1254.5620613658884,
      "y": 968.6664408219934,
      "width": 185.36605030875623,
      "height": 100.3422018856283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 873436718,
      "version": 2002,
      "versionNonce": 1293232942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k0v1ZFbsmKqp_JkWOQ26-",
          "type": "arrow"
        },
        {
          "id": "7XTL4BST5crG5fl-omSg6",
          "type": "arrow"
        },
        {
          "id": "MpjfTcQ9odsJFuYZDIAoM",
          "type": "arrow"
        },
        {
          "id": "qx8Hc0k3FtWdmNa_kHcuu",
          "type": "arrow"
        }
      ],
      "updated": 1733860922145,
      "link": null,
      "locked": false
    },
    {
      "id": "0988O7W-ef_SqK4-8t7-t",
      "type": "text",
      "x": 1877.4225572431728,
      "y": 733.3236073381196,
      "width": 186.72601112125065,
      "height": 18.497996492114446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1085026354,
      "version": 992,
      "versionNonce": 155785134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733856693023,
      "link": null,
      "locked": false,
      "text": " Machine Learning Service",
      "fontSize": 14.798397193691562,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Machine Learning Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUKta5-7Z4NGHeW1iW77E",
      "type": "text",
      "x": 1289.7128275169462,
      "y": 1007.6690958668315,
      "width": 119.72215270996094,
      "height": 19.330533054592227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1542218482,
      "version": 895,
      "versionNonce": 1982274674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733858456930,
      "link": null,
      "locked": false,
      "text": "Backend service",
      "fontSize": 15.464426443673782,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ND3wbkoglSR6Z83BJcLn",
      "type": "text",
      "x": -251.32640453227646,
      "y": 3046.4299137068574,
      "width": 679.179443359375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1365147186,
      "version": 3,
      "versionNonce": 1777736114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733856370341,
      "link": null,
      "locked": false,
      "text": "User would expect the following from the system:\n* low-latency for request-response cycles.\n* High Availability\n* high-throughput for files transfers.\n* security and data-privacy.\n* consistency/correctness in ouput results (reliability of the system).\n* Cost Optimization\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User would expect the following from the system:\n* low-latency for request-response cycles.\n* High Availability\n* high-throughput for files transfers.\n* security and data-privacy.\n* consistency/correctness in ouput results (reliability of the system).\n* Cost Optimization\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LX307YQ59svy14E9jJRDU",
      "type": "rectangle",
      "x": 1462.6698405323116,
      "y": 595.2968585934871,
      "width": 217.52673253546982,
      "height": 88.15476616332569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1830617966,
      "version": 1156,
      "versionNonce": 1661263854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0g3YIrOzOPlmJx9BARozt",
          "type": "arrow"
        }
      ],
      "updated": 1733860920953,
      "link": null,
      "locked": false
    },
    {
      "id": "tqLmZ5ty9wkztaIP28J0c",
      "type": "text",
      "x": 1527.881917077755,
      "y": 606.5233398645835,
      "width": 103.67261397838593,
      "height": 67.05330108882902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 525122290,
      "version": 1240,
      "versionNonce": 960103666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0g3YIrOzOPlmJx9BARozt",
          "type": "arrow"
        }
      ],
      "updated": 1733860896466,
      "link": null,
      "locked": false,
      "text": "Victoria Metrics\nScraper and\nPush Gateway\n",
      "fontSize": 13.410660217765802,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Victoria Metrics\nScraper and\nPush Gateway\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUHlWkRgOaASBVGoM6uuP",
      "type": "rectangle",
      "x": 1742.6751937466445,
      "y": 616.6543462745215,
      "width": 426.2895154132329,
      "height": 290.9526485765007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 513864306,
      "version": 285,
      "versionNonce": 357504110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733856608406,
      "link": null,
      "locked": false
    },
    {
      "id": "vAZiGuVtezGcU3QmyYEPc",
      "type": "text",
      "x": 1778.399096163038,
      "y": 633.1953733315198,
      "width": 69.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 138590958,
      "version": 38,
      "versionNonce": 727697970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733857777194,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mCF_OFWXRTtH7G5_BWon",
      "type": "rectangle",
      "x": 1152.1369476782013,
      "y": 1172.464295567766,
      "width": 211.15572976985231,
      "height": 59.86297252491761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1941618734,
      "version": 736,
      "versionNonce": 439927858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cxNxjYEyT2V35ux157cG4",
          "type": "arrow"
        },
        {
          "id": "qx8Hc0k3FtWdmNa_kHcuu",
          "type": "arrow"
        }
      ],
      "updated": 1733857942937,
      "link": null,
      "locked": false
    },
    {
      "id": "sJwpjn1lmQ77MOcIEWPXB",
      "type": "text",
      "x": 1191.825805893897,
      "y": 1188.5861202495073,
      "width": 105.6599349975586,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 56362286,
      "version": 392,
      "versionNonce": 1009851826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733857937810,
      "link": null,
      "locked": false,
      "text": "Erp worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erp worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P26e5ms1c6cLUYXT7VvaD",
      "type": "arrow",
      "x": 723.1358995860894,
      "y": 800.9575875411487,
      "width": 405.1335694825817,
      "height": 101.83098453759408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1147325362,
      "version": 1844,
      "versionNonce": 1902513650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733858709587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.1335694825817,
          -101.83098453759408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WboOfJD_J36_xbWSgQ4-L",
        "focus": 0.46966181847785665,
        "gap": 10.85593052778816,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zpsSb35mvvm-ebCP5aU9I",
        "focus": 0.025645796250766396,
        "gap": 1.0172564122196945,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ghDncUKfu-kY_raPtKcw",
      "type": "rectangle",
      "x": 1303.0978363760585,
      "y": 637.6362984943576,
      "width": 92.96686009595778,
      "height": 113.30743462787855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1587064750,
      "version": 2039,
      "versionNonce": 1448765550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k0v1ZFbsmKqp_JkWOQ26-",
          "type": "arrow"
        },
        {
          "id": "QoOAGWNMKfzmXmtd7WfW4",
          "type": "arrow"
        },
        {
          "id": "kNtybccPSAtI3u0nd5qHA",
          "type": "arrow"
        }
      ],
      "updated": 1733858671367,
      "link": null,
      "locked": false
    },
    {
      "id": "HV6ws7jLwC7Gto-JwNjek",
      "type": "text",
      "x": 1319.6219744055588,
      "y": 677.5414561378357,
      "width": 68.27055937051773,
      "height": 36.99666756221906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 451654574,
      "version": 1154,
      "versionNonce": 440564270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733858564417,
      "link": null,
      "locked": false,
      "text": "Ingress\ncontroller",
      "fontSize": 14.798667024887623,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingress\ncontroller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRUC0tHLRrow_CoiyCMdI",
      "type": "rectangle",
      "x": 1477.2982567522008,
      "y": 844.2550358903395,
      "width": 128.52482823881337,
      "height": 47.321834798492276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 34659950,
      "version": 689,
      "versionNonce": 1695165358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kNtybccPSAtI3u0nd5qHA",
          "type": "arrow"
        }
      ],
      "updated": 1733857999951,
      "link": null,
      "locked": false
    },
    {
      "id": "j8JXH80IUuLV-fMxq48G_",
      "type": "text",
      "x": 1490.9616341707185,
      "y": 864.3592831370183,
      "width": 109.98374349891346,
      "height": 14.445706864634523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 735532270,
      "version": 93,
      "versionNonce": 34448174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733858005627,
      "link": null,
      "locked": false,
      "text": "Grafana Dashboard",
      "fontSize": 11.55656549170762,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpsSb35mvvm-ebCP5aU9I",
      "type": "rectangle",
      "x": 1129.286725480891,
      "y": 597.0173515095538,
      "width": 118.22380320516548,
      "height": 179.35311623867028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 637673070,
      "version": 475,
      "versionNonce": 637840366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mh8qpzSUwp1oDFyCMr0QQ"
        },
        {
          "id": "QoOAGWNMKfzmXmtd7WfW4",
          "type": "arrow"
        },
        {
          "id": "P26e5ms1c6cLUYXT7VvaD",
          "type": "arrow"
        }
      ],
      "updated": 1733858577419,
      "link": null,
      "locked": false
    },
    {
      "id": "Mh8qpzSUwp1oDFyCMr0QQ",
      "type": "text",
      "x": 1147.218661721521,
      "y": 649.193909628889,
      "width": 82.35993072390556,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1211411310,
      "version": 389,
      "versionNonce": 346357294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733858577419,
      "link": null,
      "locked": false,
      "text": "Load\nBalancer\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zpsSb35mvvm-ebCP5aU9I",
      "originalText": "Load\nBalancer\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNtybccPSAtI3u0nd5qHA",
      "type": "arrow",
      "x": 1407.155918533385,
      "y": 722.8022064583935,
      "width": 141.2285586674518,
      "height": 113.52763569720787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1286307310,
      "version": 1814,
      "versionNonce": 1930090286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733858671952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.2285586674518,
          113.52763569720787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ghDncUKfu-kY_raPtKcw",
        "focus": -0.18899881264714014,
        "gap": 11.091222061368512,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xRUC0tHLRrow_CoiyCMdI",
        "focus": 0.49219462021950255,
        "gap": 7.925193734738173,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k0v1ZFbsmKqp_JkWOQ26-",
      "type": "arrow",
      "x": 1348.4749111160636,
      "y": 755.5200256959168,
      "width": 4.651973711439723,
      "height": 196.7063478977284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1125483822,
      "version": 1781,
      "versionNonce": 306293294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733858654708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.651973711439723,
          196.7063478977284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ghDncUKfu-kY_raPtKcw",
        "focus": 0.05341343374745198,
        "gap": 4.576292573680689,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2HkvKm6B5x7-7enjMVdU0",
        "focus": 0.07944119122946595,
        "gap": 16.440067228348255,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0g3YIrOzOPlmJx9BARozt",
      "type": "arrow",
      "x": 1564.8295965707039,
      "y": 834.549102892067,
      "width": 0.008661519605766443,
      "height": 148.14028838893626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 441218098,
      "version": 413,
      "versionNonce": 1431344818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733860896466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.008661519605766443,
          -148.14028838893626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tqLmZ5ty9wkztaIP28J0c",
        "focus": 0.28699368719464624,
        "gap": 12.832173549718334,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QoOAGWNMKfzmXmtd7WfW4",
      "type": "arrow",
      "x": 1255.7330086090572,
      "y": 687.2130946804499,
      "width": 36.05073032648579,
      "height": 0.5868852693915869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 88586034,
      "version": 290,
      "versionNonce": 1744898158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733858577419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.05073032648579,
          -0.5868852693915869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zpsSb35mvvm-ebCP5aU9I",
        "focus": 0.017821827864014195,
        "gap": 8.22247992300072,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1ghDncUKfu-kY_raPtKcw",
        "focus": 0.09724192814341123,
        "gap": 11.314097440515638,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cxNxjYEyT2V35ux157cG4",
      "type": "arrow",
      "x": 1144.538258443899,
      "y": 1198.2227330701917,
      "width": 291.8499862052365,
      "height": 172.15617355063773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 896382834,
      "version": 838,
      "versionNonce": 700504622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733858769684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291.8499862052365,
          -172.15617355063773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1mCF_OFWXRTtH7G5_BWon",
        "focus": -0.6877472492365347,
        "gap": 7.5986892343023555,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j-WegsGIFoxUCWIX0i5aE",
        "focus": -0.585126908793493,
        "gap": 11.627773663759285,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7XTL4BST5crG5fl-omSg6",
      "type": "arrow",
      "x": 1447.6964556911182,
      "y": 1013.3822821484537,
      "width": 411.0846959273647,
      "height": 248.4962293066876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1143528818,
      "version": 1381,
      "versionNonce": 910819246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733857986988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.0846959273647,
          -248.4962293066876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2HkvKm6B5x7-7enjMVdU0",
        "focus": 0.5204149862946132,
        "gap": 7.76834401647352,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y3d0X_U0InmodprfOiKwU",
        "focus": 0.4300435244353062,
        "gap": 8.793501855667273,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MpjfTcQ9odsJFuYZDIAoM",
      "type": "arrow",
      "x": 1352.1552038238406,
      "y": 1071.117754658086,
      "width": 62.97400974944094,
      "height": 88.7943084261376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 853435054,
      "version": 792,
      "versionNonce": 1209097006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733858220484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.97400974944094,
          88.7943084261376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2HkvKm6B5x7-7enjMVdU0",
        "focus": 0.250790576637109,
        "gap": 2.1091119504641824,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AiRn-e025l4ItqLKl8TjA",
        "focus": -0.38568526932990216,
        "gap": 12.986567917492039,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qx8Hc0k3FtWdmNa_kHcuu",
      "type": "arrow",
      "x": 1335.7781548804362,
      "y": 1072.6111631199371,
      "width": 60.33457519708077,
      "height": 92.06732166572033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 2105954478,
      "version": 177,
      "versionNonce": 209483566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733858178792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.33457519708077,
          92.06732166572033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2HkvKm6B5x7-7enjMVdU0",
        "focus": -0.18932995792265547,
        "gap": 3.602520412315414,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1mCF_OFWXRTtH7G5_BWon",
        "focus": -0.055822248335029793,
        "gap": 7.785810782108456,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}